[pytest]
DJANGO_SETTINGS_MODULE = tradero.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=base  --ignore=django-ai --cov-report term --cov-report html --cov-config=.coveragerc

env =
	TRADERO_INDICATORS = __all__
