[supervisord]
nodaemon=true
user=root

[program:django_tasks]
command=/home/tradero/django_tasks.sh
user=tradero
environment=PATH="/home/tradero:/home/tradero/.venv/bin:%(ENV_PATH)s",PIPENV_VENV_IN_PROJECT=1
directory=/home/tradero
stopsignal=TERM
priority=998
startretries=3
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:uwsgi]
command=uwsgi --ini tradero_uwsgi.ini
user=tradero
directory=/home/tradero
environment=PATH="/home/tradero:/home/tradero/.venv/bin:%(ENV_PATH)s",PIPENV_VENV_IN_PROJECT=1
numprocs=1
stopsignal=TERM
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:scheduler]
command=celery -A tradero beat
user=tradero
directory=/home/tradero/
environment=PATH="/home/tradero:/home/tradero/.venv/bin:%(ENV_PATH)s",PIPENV_VENV_IN_PROJECT=1
numprocs=1
stopsignal=TERM
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[fcgi-program:daphne]
# TCP socket used by Nginx backend upstream
socket=tcp://0.0.0.0:9000

# Directory where your site's project files are located
directory=/home/tradero
user=tradero
environment=PATH="/home/tradero:/home/tradero/.venv/bin:%(ENV_PATH)s",PIPENV_VENV_IN_PROJECT=1

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command=daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers tradero.asgi:application

# Number of processes to startup, roughly the number of CPUs you have
numprocs=2

# Give each process a unique name so they can be told apart
process_name=daphne_%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
