[supervisord]
nodaemon=true
user=root

[program:django_tasks]
command=/bin/bash /home/tradero/django_tasks.sh
user=tradero
environment=PATH="/home/tradero:/home/tradero/.venv/bin:%(ENV_PATH)s"
directory=/home/tradero
stopsignal=TERM
priority=998
startretries=3
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


[program:uwsgi]
command=uwsgi --ini tradero_uwsgi.ini
user=tradero
directory=/home/tradero
environment=PATH="/home/tradero:/home/tradero/.venv/bin:%(ENV_PATH)s"
numprocs=1
stopsignal=TERM
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


[program:rqworker]
command=python manage.py rqworker high default low
user=tradero
directory=/home/tradero/
environment=PATH="/home/tradero:/home/tradero/.venv/bin:%(ENV_PATH)s"

; process_num is required if you specify >1 numprocs
process_name=%(program_name)s-%(process_num)s

; If you want to run more than one worker instance, increase this
numprocs=1

stopsignal=TERM

; These are up to you
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


[program:scheduler]
command=python manage.py scheduler
user=tradero
directory=/home/tradero/
environment=PATH="/home/tradero:/home/tradero/.venv/bin:%(ENV_PATH)s"
numprocs=1
stopsignal=TERM
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


[program:postgres]
command=postgres -D /vol/tradero/db
; command=pg_ctl start -D /var/lib/postgres/data -s -w -t 270
user=postgres
directory=/var/lib/postgres

priority=1
startsecs=10
numprocs=1
stopsignal=TERM

autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


[program:redis]
command=redis-server
user=redis
numprocs=1
directory=/var/lib/redis
stopsignal=TERM
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=http
numprocs=1
directory=/var/lib/nginx
stopsignal=TERM
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0




[fcgi-program:daphne]
# TCP socket used by Nginx backend upstream
socket=tcp://localhost:9000

# Directory where your site's project files are located
directory=/home/tradero
user=tradero
environment=PATH="/home/tradero:/home/tradero/.venv/bin:%(ENV_PATH)s"

# Each process needs to have a separate socket file, so we use process_num
# Make sure to update "mysite.asgi" to match your project name
command=daphne -u /run/daphne/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers tradero.asgi:application

# Number of processes to startup, roughly the number of CPUs you have
numprocs=2

# Give each process a unique name so they can be told apart
process_name=daphne_%(process_num)d

# Automatically start and recover processes
autostart=true
autorestart=true

# Choose where you want your log to go
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
